// app/api/admin/products/update/route.ts
import { NextRequest, NextResponse } from "next/server";
import { prisma } from "@/lib/prisma";

export const dynamic = "force-dynamic";

export async function POST(req: NextRequest) {
  try {
    const formData = await req.formData();

    const id = formData.get("id") as string;
    if (!id) {
      return NextResponse.json(
        { ok: false, error: "Missing id" },
        { status: 400 }
      );
    }

    const name = String(formData.get("name") ?? "");
    const slug = String(formData.get("slug") ?? "");
    const category = String(formData.get("category") ?? "GIFT");
    const sku = String(formData.get("sku") ?? "");

    const minQty = Number(formData.get("minQty") ?? 0);
    const priceHint = String(formData.get("priceHint") ?? "");
    const currency = String(formData.get("currency") ?? "");
    const shortDesc = String(formData.get("shortDesc") ?? "");
    const description = String(formData.get("description") ?? "");

    const coverImage = String(formData.get("coverImage") ?? "");

    // 如果 gallery 是用 MultiImageInputField + name="images"
    // 這裡要用 getAll，拿所有 hidden input 的值：
    const images = (formData.getAll("images") as string[]).map((v) =>
      v.toString().trim()
    );

    const tagIds = formData.getAll("tagIds") as string[];

    // 先拿舊的 tags
    const old = await prisma.product.findUnique({
      where: { id },
      select: { tags: { select: { id: true } } },
    });
    const oldTagIds = old?.tags.map((t) => t.id) ?? [];

    const toConnect = tagIds.filter((x) => !oldTagIds.includes(x));
    const toDisconnect = oldTagIds.filter((x) => !tagIds.includes(x));

    await prisma.product.update({
      where: { id },
      data: {
        name,
        slug,
        category,
        sku,
        minQty,
        priceHint,
        currency,
        shortDesc,
        description,
        coverImage,
        images,
        tags: {
          connect: toConnect.map((id) => ({ id })),
          disconnect: toDisconnect.map((id) => ({ id })),
        },
      },
    });

    // ✅ 這裡改成 redirect，不再回 JSON
    
    const redirectUrl = new URL("/admin/products", req.url);
    return NextResponse.redirect(redirectUrl, 303);
  } catch (error) {
    console.error("[PRODUCT_UPDATE_ERROR]", error);
    return NextResponse.json(
      { ok: false, error: String(error) },
      { status: 500 }
    );
  }
}
